url=https://www.flipkart.com/
productUrl=https://www.flipkart.com/apple-iphone-12-black-64-gb/p/itma2559422bf7c7?pid=MOBFWBYZU5FWK2VP&lid=LSTMOBFWBYZU5FWK2VPUYA8BN&marketplace=FLIPKART&q=iphone+12&store=tyy%2F4io&srno=s_1_1&otracker=search&otracker1=search&fm=SEARCH&iid=90a64faa-7042-412e-bb18-1c26e31ca781.MOBFWBYZU5FWK2VP.SEARCH&ppt=sp&ppn=sp&ssid=5w8v9kmeeo0000001643533027494&qH=7b7504afcaf2e1ea
personalInfoUrl=https://www.flipkart.com/account/login?ret=%2Faccount%2F%3Frd%3D0%26link%3Dhome_account

//Browser=Chrome
Browser=ChromeHeadless

//Browser=Firefox
//Browser=FirefoxHeadless

//Browser=edge


chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=.\\Drivers\\chromedriver.exe

edgeDriverProperty=webdriver.edge.driver
edgeDriverPath=.\\Drivers\\msedgedriver.exe

FirefoxDriverProperty=webdriver.gecko.driver
FirefoxDriverPath=.\\Drivers\\geckodriver.exe

//ExcelSheetLocation:-
testDataFileLocation = ./Resources/TestData.xlsx

//WorkSheetName:-
homePageSheetName = LoginPageTestData
myProfileSheetName = MyProfileTestData
myOrderSheetName = MyOrderTestData
generalDataSheetName = GeneralTestData